<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.static {
  position: static;
  border: 3px solid #73AD21;
}
.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
.absolute {
  position: absolute;
  top: 80px;
  left: 0;
  width: 20px;
  height: 20px;
  border: 3px solid #73AD21;
}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
  color:red;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
}
p {
  background-color: lightgrey;
  width: 300px;
  border: 5px solid green;
  padding-top: 30px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 30px;
  overflow: hidden;
}
img {
  float: left;
  width: 100%;
  height: auto;
}
span
{
  display: block;
}
h4.center {
  display: flex;
  justify-content: center;
}

</style>
</head>
<body>
<h4 class="center"><img src="https://th.bing.com/th/id/OIP.sAc3k9ogYcjEvjJxbxDM4AHaJQ?w=131&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"alt="offers"style="width:50px;height:50px;"></h4>
<h1 style="color:red;text-align:center;">Swiggy</h1>
<div class="sticky">Eat What makes You Happy</div>
<div class="fixed">75%off on your firstorder</div><br>
<img src="https://1.bp.blogspot.com/-JAK6MzpErgs/XbBnjeYUcHI/AAAAAAAAtSU/lO9ak8EyCHA5Pm_ZqDzGYC6G19tfewOVwCLcBGAsYHQ/s1600/swiggy%2Bpictorama.jpg"alt="offers"style="width:200px;height:200px;margin-right:15px;">
<img src="https://th.bing.com/th/id/OIP.ixwKwxkyqBYZ5wws50PFygHaFj?w=216&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"alt="offers"style="width:200px;height:200px;margin-right:15px;">
<img src="https://th.bing.com/th/id/OIP.HcsJP5nrnvU_e5FuhumKVgAAAA?w=302&h=175&c=7&r=0&o=5&dpr=1.25&pid=1.7"alt="offers"style="width:200px;height:200px;margin-right:15px;">
<h1 style="color:red;">MENU ITEMS</H1>
<form>
<label>Menu</label>
<select>
<option>MENU</option>
<option>biriyani's</option>
<option>mouncuria</option>
<option>chicken</option>
</select>
</form>
<p class="static"><img src="https://res.cloudinary.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/lkn0extnvjywfts4q7gw" alt="biriyani" style="width:100px;height:100px;margin-right:15px;">
<span>Item Name:biriyani</span><span>Cost:350(for one)</span><span> Quantity:1</span><span style="color:red">50%off on your first order</span></p>
<p class="relative"><img src="https://th.bing.com/th/id/OIP.-eLg_dBaDIjDtujLiOS8pQHaGm?w=196&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="moncuriya" style="width:100px;height:100px;margin-right:15px;">
<span>Item Name:Moncurian</span><span>Cost:100(for one)</span><span> Quantity:1</span><span style="color:red">20%off on your first order</span></p>
<p><img src="https://th.bing.com/th/id/OIP.yjNIMJsD2nZ3KuClxJzMWwHaFj?w=242&h=181&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="chicken65" style="width:100px;height:100px;margin-right:15px;">
<span>Item Name:Moncurian</span><span>Cost:100(for one)</span><span> Quantity:1</span><span style="color:red">20%off on your first order</span></p>
</body>
</html>
